# API URL
# Development uchun proxy ishlatiladi, shuning uchun bo'sh qoldirish mumkin
VITE_API_URL=

# Telefon orqali test qilish uchun kompyuter IP manzilini qo'ying
# VITE_API_URL=http://192.168.1.100:3000/api
