рџљЂ AVTOJON - Yuk Tashish Biznesini Boshqarish Tizimi
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

рџ“Њ LOYIHA HAQIDA
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Avtojon - bu yuk tashish kompaniyalari uchun mo'ljallangan zamonaviy boshqaruv 
tizimi. Tizim orqali biznesmenlar o'z shofyorlarini, mashinalarini, reyslarini 
va moliyaviy hisobotlarini to'liq nazorat qilishlari mumkin.

рџЋЇ ASOSIY MAQSAD:
   в”њв”Ђв”Ђ Yuk tashish biznesini avtomatlashtirish
   в”њв”Ђв”Ђ Shofyorlar va mashinalarni boshqarish
   в”њв”Ђв”Ђ Reyslar va xarajatlarni kuzatish
   в”њв”Ђв”Ђ Moliyaviy hisobotlar va tahlil
   в””в”Ђв”Ђ Real-time monitoring va GPS tracking

рџ‘Ґ FOYDALANUVCHILAR:
   в”њв”Ђв”Ђ рџ‘” Biznesmen (Admin) - Kompaniya egasi
   в”њв”Ђв”Ђ рџљ› Shofyor - Haydovchi
   в””в”Ђв”Ђ рџ”§ Super Admin - Tizim administratori


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ TEXNOLOGIYALAR STEKI
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ–ҐпёЏ FRONTEND:
   в”њв”Ђв”Ђ React 18 + Vite
   в”њв”Ђв”Ђ TailwindCSS (styling)
   в”њв”Ђв”Ђ Zustand (state management)
   в”њв”Ђв”Ђ React Router v6 (routing)
   в”њв”Ђв”Ђ Lucide React (icons)
   в”њв”Ђв”Ђ Leaflet (xaritalar)
   в”њв”Ђв”Ђ Socket.io Client (real-time)
   в”њв”Ђв”Ђ Three.js + React Three Fiber (3D)
   в””в”Ђв”Ђ GSAP (animatsiyalar)

вљ™пёЏ BACKEND:
   в”њв”Ђв”Ђ Node.js + Express.js
   в”њв”Ђв”Ђ MongoDB + Mongoose
   в”њв”Ђв”Ђ Redis (caching, rate limiting)
   в”њв”Ђв”Ђ Socket.io (real-time)
   в”њв”Ђв”Ђ JWT (autentifikatsiya)
   в”њв”Ђв”Ђ Bcrypt (parol shifrlash)
   в””в”Ђв”Ђ Node-cron (scheduled tasks)

рџљЂ DEPLOYMENT:
   в”њв”Ђв”Ђ PM2 (process manager)
   в”њв”Ђв”Ђ Nginx (reverse proxy)
   в”њв”Ђв”Ђ Let's Encrypt (SSL)
   в””в”Ђв”Ђ Ubuntu Server


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ LOYIHA STRUKTURASI
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

avtojon/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                    # Frontend (React + Vite)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/     # UI komponentlar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/  # Dashboard komponentlari
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers/    # Shofyorlar komponentlari
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fleet/      # Avtomobillar boshqaruvi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flights/    # Reyslar komponentlari
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flightDetail/ # Reys tafsilotlari
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driverPanel/  # Shofyor paneli
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salaries/   # Maoshlar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/    # Hisobotlar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superadmin/ # Super admin panel
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/     # Layout komponentlari
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/         # Umumiy UI komponentlar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/          # Sahifalar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/       # API va Socket xizmatlari
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/          # Zustand store
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/          # Custom hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ data/           # Statik ma'lumotlar
в”‚   в”‚   в””в”Ђв”Ђ public/             # Statik fayllar
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/                    # Backend (Node.js + Express)
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ routes/         # API endpointlar
в”‚           в”њв”Ђв”Ђ models/         # MongoDB modellari
в”‚           в”њв”Ђв”Ђ middleware/     # Middleware lar
в”‚           в”њв”Ђв”Ђ config/         # Konfiguratsiya
в”‚           в”њв”Ђв”Ђ utils/          # Yordamchi funksiyalar
в”‚           в””в”Ђв”Ђ __tests__/      # Testlar
в”‚
в”њв”Ђв”Ђ deploy/                     # Deployment skriptlari
в”њв”Ђв”Ђ .kiro/                      # Kiro IDE sozlamalari
в””в”Ђв”Ђ ecosystem.config.js         # PM2 konfiguratsiya


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ ASOSIY FUNKSIYALAR
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

1пёЏвѓЈ DASHBOARD (Bosh sahifa)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”њв”Ђв”Ђ рџ“Љ Umumiy statistika (reyslar, shofyorlar, mashinalar)
   в”њв”Ђв”Ђ рџ’° Moliyaviy ko'rsatkichlar
   в”њв”Ђв”Ђ рџ—єпёЏ Real-time xarita (shofyorlar joylashuvi)
   в”њв”Ђв”Ђ рџљ› Faol reyslar ro'yxati
   в””в”Ђв”Ђ рџ“€ So'nggi reyslar tarixi

2пёЏвѓЈ SHOFYORLAR BOSHQARUVI
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”њв”Ђв”Ђ рџ‘Ґ Shofyorlar ro'yxati
   в”њв”Ђв”Ђ вћ• Yangi shofyor qo'shish
   в”њв”Ђв”Ђ вњЏпёЏ Shofyor ma'lumotlarini tahrirlash
   в”њв”Ђв”Ђ рџљ— Mashinani biriktirish
   в”њв”Ђв”Ђ рџ“Љ Shofyor statistikasi
   в”њв”Ђв”Ђ рџ’° Maosh va to'lovlar
   в””в”Ђв”Ђ рџ“Ќ GPS orqali kuzatish

3пёЏвѓЈ AVTOMOBILLAR BOSHQARUVI (Fleet)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”њв”Ђв”Ђ рџљ› Mashinalar ro'yxati
   в”њв”Ђв”Ђ вћ• Yangi mashina qo'shish
   в”њв”Ђв”Ђ в›Ѕ Yoqilg'i hisobi
   в”њв”Ђв”Ђ рџ”§ Texnik xizmat tarixi
   в”њв”Ђв”Ђ рџ›ћ Shinalar holati
   в”њв”Ђв”Ђ рџ›ўпёЏ Moy almashtirish
   в”њв”Ђв”Ђ рџ’° Daromad hisobi
   в””в”Ђв”Ђ рџ“Љ Mashina statistikasi

4пёЏвѓЈ REYSLAR BOSHQARUVI
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”њв”Ђв”Ђ рџљ› Yangi reys ochish
   в”њв”Ђв”Ђ рџ“Ќ Bosqichlar qo'shish (legs)
   в”њв”Ђв”Ђ рџ’° Xarajatlar kiritish
   в”њв”Ђв”Ђ рџ’µ To'lovlarni qayd qilish
   в”њв”Ђв”Ђ вњ… Reysni yopish
   в””в”Ђв”Ђ рџ“Љ Moliyaviy hisob-kitob

   рџ“‹ Reys turlari:
   в”њв”Ђв”Ђ рџ‡єрџ‡ї Mahalliy reys (O'zbekiston ichida)
   в””в”Ђв”Ђ рџЊЌ Xalqaro reys (chet elga)

   рџ’° Xarajat kategoriyalari:
   в”њв”Ђв”Ђ в›Ѕ Yoqilg'i (Metan, Propan, Benzin, Dizel)
   в”њв”Ђв”Ђ рџЌЅпёЏ Ovqat
   в”њв”Ђв”Ђ рџ”§ Ta'mir
   в”њв”Ђв”Ђ рџ›ЈпёЏ Yo'l to'lovi
   в”њв”Ђв”Ђ рџљ› Platon (Rossiya)
   в”њв”Ђв”Ђ рџ›‚ Chegara xarajatlari (faqat xalqaro)
   в”њв”Ђв”Ђ рџ“‹ Jarima
   в””в”Ђв”Ђ рџ“¦ Boshqa

5пёЏвѓЈ HISOBOTLAR
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”њв”Ђв”Ђ рџ’° Shofyor maoshlari
   в”њв”Ђв”Ђ рџ“Љ Shofyor qarzdorliklari
   в”њв”Ђв”Ђ рџ“€ Daromad/Xarajat tahlili
   в””в”Ђв”Ђ рџљ› Reyslar statistikasi

6пёЏвѓЈ MAOSHLAR
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”њв”Ђв”Ђ рџ’і Maosh hisoblash
   в”њв”Ђв”Ђ вњ… Tasdiqlash
   в”њв”Ђв”Ђ рџ’µ To'lash
   в””в”Ђв”Ђ рџ“Љ Tarix

7пёЏвѓЈ SHOFYOR PANELI (Mobile App)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”њв”Ђв”Ђ рџЏ  Bosh sahifa (faol reys)
   в”њв”Ђв”Ђ рџ“Ќ GPS joylashuvni yuborish
   в”њв”Ђв”Ђ рџ—єпёЏ Navigator rejimi
   в”њв”Ђв”Ђ рџ“њ Reyslar tarixi
   в””в”Ђв”Ђ рџ’° Hisobim


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ MOLIYAVIY HISOB-KITOB FORMULALARI
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ“Љ REYS HISOB-KITOB:
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

   Jami kirim = Yo'l uchun berilgan + Mijozdan olingan
   
   Xarajatlar = Yoqilg'i + Ovqat + Ta'mir + Yo'l to'lovi + Jarima + Boshqa
   
   Sof foyda = Jami kirim - Xarajatlar
   
   Shofyor ulushi = Sof foyda Г— Shofyor foizi (%)
   
   Biznesmen foydasi = Sof foyda - Shofyor ulushi

рџ“‹ MISOL:
   в”њв”Ђв”Ђ Yo'l uchun berilgan: 2,500,000 so'm
   в”њв”Ђв”Ђ Mijozdan olingan: 3,000,000 so'm
   в”њв”Ђв”Ђ Jami kirim: 5,500,000 so'm
   в”њв”Ђв”Ђ Xarajatlar: 340,000 so'm
   в”њв”Ђв”Ђ Sof foyda: 5,160,000 so'm
   в”њв”Ђв”Ђ Shofyor ulushi (10%): 516,000 so'm
   в””в”Ђв”Ђ Biznesmen foydasi: 4,644,000 so'm


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ MA'LUMOTLAR MODELLARI
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ‘¤ USER (Foydalanuvchi):
   в”њв”Ђв”Ђ username, password (hashed)
   в”њв”Ђв”Ђ role (businessman, driver, superadmin)
   в”њв”Ђв”Ђ fullName, phone, email
   в”њв”Ђв”Ђ subscription (plan, status, expiresAt)
   в””в”Ђв”Ђ createdAt, updatedAt

рџ‘” BUSINESSMAN (Biznesmen):
   в”њв”Ђв”Ђ user (ref)
   в”њв”Ђв”Ђ companyName
   в”њв”Ђв”Ђ drivers[], vehicles[]
   в””в”Ђв”Ђ settings

рџљ› DRIVER (Shofyor):
   в”њв”Ђв”Ђ user (ref), businessman (ref)
   в”њв”Ђв”Ђ fullName, phone
   в”њв”Ђв”Ђ status (free, busy, offline)
   в”њв”Ђв”Ђ paymentType (monthly, per_trip)
   в”њв”Ђв”Ђ baseSalary, perTripRate
   в”њв”Ђв”Ђ totalEarnings, pendingEarnings
   в””в”Ђв”Ђ lastLocation (lat, lng, accuracy)

рџљ— VEHICLE (Mashina):
   в”њв”Ђв”Ђ user (ref)
   в”њв”Ђв”Ђ plateNumber, brand, model, year
   в”њв”Ђв”Ђ currentDriver (ref)
   в”њв”Ђв”Ђ fuelType, tankCapacity
   в”њв”Ђв”Ђ currentOdometer
   в””в”Ђв”Ђ status (active, maintenance, inactive)

вњ€пёЏ FLIGHT (Reys):
   в”њв”Ђв”Ђ user (ref), driver (ref), vehicle (ref)
   в”њв”Ђв”Ђ name, flightType (domestic, international)
   в”њв”Ђв”Ђ status (active, completed, cancelled)
   в”њв”Ђв”Ђ startOdometer, endOdometer
   в”њв”Ђв”Ђ startFuel, endFuel
   в”њв”Ђв”Ђ legs[] (bosqichlar)
   в”њв”Ђв”Ђ expenses[] (xarajatlar)
   в”њв”Ђв”Ђ totalPayment, totalGivenBudget
   в”њв”Ђв”Ђ totalExpenses, netProfit
   в”њв”Ђв”Ђ driverProfitPercent, driverProfitAmount
   в”њв”Ђв”Ђ businessProfit, driverOwes
   в””в”Ђв”Ђ createdAt, completedAt

рџ“Ќ LEG (Bosqich):
   в”њв”Ђв”Ђ fromCity, toCity
   в”њв”Ђв”Ђ fromCoords, toCoords
   в”њв”Ђв”Ђ distance
   в”њв”Ђв”Ђ payment, givenBudget
   в””в”Ђв”Ђ status (in_progress, completed)

рџ’° EXPENSE (Xarajat):
   в”њв”Ђв”Ђ type (fuel_metan, fuel_propan, food, repair, toll, border, fine, other)
   в”њв”Ђв”Ђ amount, currency
   в”њв”Ђв”Ђ amountInUSD, amountInUZS
   в”њв”Ђв”Ђ quantity (yoqilg'i uchun)
   в”њв”Ђв”Ђ description
   в””в”Ђв”Ђ legIndex, legId


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ API ENDPOINTLAR
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ”ђ AUTH:
   в”њв”Ђв”Ђ POST /api/auth/register
   в”њв”Ђв”Ђ POST /api/auth/login
   в”њв”Ђв”Ђ GET  /api/auth/me
   в””в”Ђв”Ђ POST /api/auth/logout

рџ‘Ґ DRIVERS:
   в”њв”Ђв”Ђ GET    /api/drivers
   в”њв”Ђв”Ђ GET    /api/drivers/:id
   в”њв”Ђв”Ђ POST   /api/drivers
   в”њв”Ђв”Ђ PUT    /api/drivers/:id
   в””в”Ђв”Ђ DELETE /api/drivers/:id

рџљ— VEHICLES:
   в”њв”Ђв”Ђ GET    /api/vehicles
   в”њв”Ђв”Ђ GET    /api/vehicles/:id
   в”њв”Ђв”Ђ POST   /api/vehicles
   в”њв”Ђв”Ђ PUT    /api/vehicles/:id
   в””в”Ђв”Ђ DELETE /api/vehicles/:id

вњ€пёЏ FLIGHTS:
   в”њв”Ђв”Ђ GET    /api/flights
   в”њв”Ђв”Ђ GET    /api/flights/:id
   в”њв”Ђв”Ђ POST   /api/flights
   в”њв”Ђв”Ђ PUT    /api/flights/:id
   в”њв”Ђв”Ђ POST   /api/flights/:id/legs
   в”њв”Ђв”Ђ PUT    /api/flights/:id/legs/:legId/payment
   в”њв”Ђв”Ђ POST   /api/flights/:id/expenses
   в”њв”Ђв”Ђ PUT    /api/flights/:id/expenses/:expenseId
   в”њв”Ђв”Ђ DELETE /api/flights/:id/expenses/:expenseId
   в”њв”Ђв”Ђ PUT    /api/flights/:id/complete
   в””в”Ђв”Ђ PUT    /api/flights/:id/cancel

рџ’і SALARIES:
   в”њв”Ђв”Ђ GET    /api/salaries
   в”њв”Ђв”Ђ POST   /api/salaries/calculate
   в”њв”Ђв”Ђ PUT    /api/salaries/:id/approve
   в””в”Ђв”Ђ PUT    /api/salaries/:id/pay

рџ’± CURRENCY:
   в””в”Ђв”Ђ GET    /api/currency/rates


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ REAL-TIME FUNKSIYALAR (Socket.io)
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ“Ў EVENTS:
   в”њв”Ђв”Ђ driver-location-update  - Shofyor joylashuvini yangilash
   в”њв”Ђв”Ђ flight-started          - Reys boshlandi
   в”њв”Ђв”Ђ flight-updated          - Reys yangilandi
   в”њв”Ђв”Ђ flight-completed        - Reys yopildi
   в”њв”Ђв”Ђ new-trip-assigned       - Yangi reys tayinlandi
   в””в”Ђв”Ђ trip-cancelled          - Reys bekor qilindi

рџ”Њ ROOMS:
   в”њв”Ђв”Ђ business-{userId}       - Biznesmen xonasi
   в””в”Ђв”Ђ driver-{driverId}       - Shofyor xonasi


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ XAVFSIZLIK
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ”ђ AUTENTIFIKATSIYA:
   в”њв”Ђв”Ђ JWT token (access + refresh)
   в”њв”Ђв”Ђ Bcrypt parol shifrlash
   в”њв”Ђв”Ђ Token blacklist (Redis)
   в””в”Ђв”Ђ Rate limiting

рџ›ЎпёЏ MIDDLEWARE:
   в”њв”Ђв”Ђ protect - JWT tekshirish
   в”њв”Ђв”Ђ businessOnly - Faqat biznesmen
   в”њв”Ђв”Ђ driverOnly - Faqat shofyor
   в”њв”Ђв”Ђ superAdminOnly - Faqat super admin
   в””в”Ђв”Ђ rateLimiter - So'rovlar cheklash


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ DEPLOYMENT
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџљЂ PRODUCTION SETUP:
   в”њв”Ђв”Ђ Ubuntu Server 22.04
   в”њв”Ђв”Ђ Node.js 20 LTS
   в”њв”Ђв”Ђ MongoDB 7.0
   в”њв”Ђв”Ђ Redis 7.0
   в”њв”Ђв”Ђ Nginx (reverse proxy)
   в”њв”Ђв”Ђ PM2 (process manager)
   в””в”Ђв”Ђ Let's Encrypt SSL

рџ“Ѓ DEPLOY SKRIPTLARI:
   в”њв”Ђв”Ђ deploy/setup.sh         - Server sozlash
   в”њв”Ђв”Ђ deploy/deploy.sh        - Deployment
   в”њв”Ђв”Ђ deploy/enable-ssl.sh    - SSL sozlash
   в”њв”Ђв”Ђ deploy/nginx.conf       - Nginx konfiguratsiya
   в””в”Ђв”Ђ ecosystem.config.js     - PM2 konfiguratsiya


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“Њ LOYIHA STATISTIKASI
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ“Љ KOD STATISTIKASI:
   в”њв”Ђв”Ђ Frontend: ~50,000+ qator kod
   в”њв”Ђв”Ђ Backend: ~10,000+ qator kod
   в”њв”Ђв”Ђ Komponentlar: 100+ ta
   в”њв”Ђв”Ђ API endpointlar: 50+ ta
   в””в”Ђв”Ђ MongoDB modellari: 10+ ta

рџЋЁ UI/UX:
   в”њв”Ђв”Ђ Responsive dizayn (mobile-first)
   в”њв”Ђв”Ђ Dark/Light tema
   в”њв”Ђв”Ђ Animatsiyalar (GSAP, CSS)
   в”њв”Ђв”Ђ 3D Landing sahifa (Three.js)
   в””в”Ђв”Ђ Real-time yangilanishlar


в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
рџ“… Yaratilgan: 2025  -yil
рџ“… Yangilangan: 2025-yil, 27-dekabr
рџ”§ Texnologiyalar: React, Node.js, MongoDB, Redis, Socket.io, Leaflet, Three.js
рџ‘ЁвЂЌрџ’» Muallif: Kira
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
         