# ============================================
# PRODUCTION SOZLAMALARI - VPS UCHUN
# ============================================

# Server
NODE_ENV=production
PORT=5002

# MongoDB Atlas (cloud)
# MongoDB Atlas dan connection string oling
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/avtojon?retryWrites=true&w=majority

# JWT - PRODUCTION UCHUN YANGI SECRET YARATING!
JWT_SECRET=avtojon-production-secret-key-2024-change-this
JWT_EXPIRES_IN=7d

# Redis (VPS da o'rnatilgan bo'lishi kerak)
REDIS_URL=redis://localhost:6379

# CORS - production domenlar
CORS_ORIGINS=https://avtojon.uz,https://www.avtojon.uz,http://avtojon.uz

# Super Admin
SUPER_ADMIN_LOGIN=Javohir
SUPER_ADMIN_PASSWORD=YANGI_KUCHLI_PAROL_QOYING

# URL lar
FRONTEND_URL=https://avtojon.uz
API_URL=https://avtojon.uz

# ============================================
# PAYME TO'LOV TIZIMI
# ============================================
PAYME_MERCHANT_ID=695371d43fdb81100b9bca16
PAYME_KEY=Tm3HWQH5u8JdubSPV@owRdRcv@miUeEi2IUy
PAYME_TEST_KEY=Z#rMcx4CDrMXPN2k9q8#UPCFZEMZrm2nkgQw
