# ============================================
# PRODUCTION SOZLAMALARI - VPS UCHUN
# ============================================

# Server
NODE_ENV=production
PORT=5002

# MongoDB Atlas (cloud)
# MongoDB Atlas dan connection string oling
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/avtojon?retryWrites=true&w=majority

# JWT - PRODUCTION UCHUN YANGI SECRET YARATING!
JWT_SECRET=avtojon-production-secret-key-2024-change-this
JWT_EXPIRES_IN=7d

# Redis (VPS da o'rnatilgan bo'lishi kerak)
REDIS_URL=redis://localhost:6379

# CORS - production domenlar
CORS_ORIGINS=https://avtojon.uz,https://www.avtojon.uz,http://avtojon.uz

# Super Admin
SUPER_ADMIN_LOGIN=Javohir
SUPER_ADMIN_PASSWORD=YANGI_KUCHLI_PAROL_QOYING
